------+------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File      Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 dbuf.s      1 | Empty       | 11 |         |    0 | 00/8000               |                                    
    2 |  1 dbuf.s      2 | Comment     | 11 |         |    0 | 00/8000               | * ROM routines
    3 |  1 dbuf.s      3 | Directive   | 11 |         |    0 | 00/8000               |             lst     off            
    4 |  1 dbuf.s      4 | Comment     | 11 |         |    0 | 00/8000               | *
    5 |  1 dbuf.s      5 | Equivalence | 11 |         |    0 | 00/8000               | home        equ     $FC58          
    6 |  1 dbuf.s      6 | Equivalence | 11 |         |    0 | 00/8000               | text        equ     $FB2F          
    7 |  1 dbuf.s      7 | Equivalence | 11 |         |    0 | 00/8000               | cout        equ     $FDED          
    8 |  1 dbuf.s      8 | Equivalence | 11 |         |    0 | 00/8000               | vtab        equ     $FC22          
    9 |  1 dbuf.s      9 | Equivalence | 11 |         |    0 | 00/8000               | getln       equ     $FD6A          
   10 |  1 dbuf.s     10 | Equivalence | 11 |         |    0 | 00/8000               | bascalc     equ     $FBC1          
   11 |  1 dbuf.s     11 | Equivalence | 11 |         |    0 | 00/8000               | cr          equ     $FD8E          ; print carriage return
   12 |  1 dbuf.s     12 | Equivalence | 11 |         |    0 | 00/8000               | clreop      equ     $FC42          ; clear from cursor to end of page
   13 |  1 dbuf.s     13 | Equivalence | 11 |         |    0 | 00/8000               | clreol      equ     $FC9C          ; clear from cursor to end of line
   14 |  1 dbuf.s     14 | Equivalence | 11 |         |    0 | 00/8000               | xtohex      equ     $F944          
   15 |  1 dbuf.s     15 | Equivalence | 11 |         |    0 | 00/8000               | rdkey       equ     $FD0C          ; wait for keypress
   16 |  1 dbuf.s     16 | Equivalence | 11 |         |    0 | 00/8000               | auxmov      equ     $C311          
   17 |  1 dbuf.s     17 | Equivalence | 11 |         |    0 | 00/8000               | xfer        equ     $C314          
   18 |  1 dbuf.s     18 | Equivalence | 11 |         |    0 | 00/8000               | wait        equ     $FCA8          
   19 |  1 dbuf.s     19 | Comment     | 11 |         |    0 | 00/8000               | *
   20 |  1 dbuf.s     20 | Comment     | 11 |         |    0 | 00/8000               | * ROM switches
   21 |  1 dbuf.s     21 | Comment     | 11 |         |    0 | 00/8000               | *
   22 |  1 dbuf.s     22 | Equivalence | 11 |         |    0 | 00/8000               | stor80      equ     $C001          
   23 |  1 dbuf.s     23 | Equivalence | 11 |         |    0 | 00/8000               | col80off    equ     $C00C          
   24 |  1 dbuf.s     24 | Equivalence | 11 |         |    0 | 00/8000               | col80on     equ     $C00D          
   25 |  1 dbuf.s     25 | Equivalence | 11 |         |    0 | 00/8000               | graphics    equ     $C050          
   26 |  1 dbuf.s     26 | Equivalence | 11 |         |    0 | 00/8000               | mixoff      equ     $C052          
   27 |  1 dbuf.s     27 | Equivalence | 11 |         |    0 | 00/8000               | mixon       equ     $C053          
   28 |  1 dbuf.s     28 | Equivalence | 11 |         |    0 | 00/8000               | hires       equ     $C057          
   29 |  1 dbuf.s     29 | Equivalence | 11 |         |    0 | 00/8000               | dhgr        equ     $C05E          
   30 |  1 dbuf.s     30 | Equivalence | 11 |         |    0 | 00/8000               | page1       equ     $C054          
   31 |  1 dbuf.s     31 | Equivalence | 11 |         |    0 | 00/8000               | page2       equ     $C055          
   32 |  1 dbuf.s     32 | Equivalence | 11 |         |    0 | 00/8000               | clr80col    equ     $C000          
   33 |  1 dbuf.s     33 | Equivalence | 11 |         |    0 | 00/8000               | vbl         equ     $C019          
   34 |  1 dbuf.s     34 | Equivalence | 11 |         |    0 | 00/8000               | kbd         equ     $C000          
   35 |  1 dbuf.s     35 | Equivalence | 11 |         |    0 | 00/8000               | kbdstrb     equ     $C010          
   36 |  1 dbuf.s     36 | Comment     | 11 |         |    0 | 00/8000               | *
   37 |  1 dbuf.s     37 | Comment     | 11 |         |    0 | 00/8000               | * page 0
   38 |  1 dbuf.s     38 | Comment     | 11 |         |    0 | 00/8000               | *
   39 |  1 dbuf.s     39 | Equivalence | 11 |         |    0 | 00/8000               | cv          equ     $25            
   40 |  1 dbuf.s     40 | Equivalence | 11 |         |    0 | 00/8000               | ch          equ     $24            
   41 |  1 dbuf.s     41 | Equivalence | 11 |         |    0 | 00/8000               | wndlft      equ     $20            
   42 |  1 dbuf.s     42 | Equivalence | 11 |         |    0 | 00/8000               | wndwdth     equ     $21            
   43 |  1 dbuf.s     43 | Equivalence | 11 |         |    0 | 00/8000               | wndtop      equ     $22            
   44 |  1 dbuf.s     44 | Equivalence | 11 |         |    0 | 00/8000               | wndbtm      equ     $23            
   45 |  1 dbuf.s     45 | Equivalence | 11 |         |    0 | 00/8000               | prompt      equ     $33            
   46 |  1 dbuf.s     46 | Comment     | 11 |         |    0 | 00/8000               | *
   47 |  1 dbuf.s     47 | Equivalence | 11 |         |    0 | 00/8000               | ptr         equ     $06            
   48 |  1 dbuf.s     48 | Equivalence | 11 |         |    0 | 00/8000               | ptr2        equ     $08            
   49 |  1 dbuf.s     49 | Empty       | 11 |         |    0 | 00/8000               |                                    
   50 |  1 dbuf.s     50 | Directive   | 11 |         |    0 | 00/8000               |             DO      0              
   51 |  1 dbuf.s     82 | Directive   | 11 |         |    0 | 00/8000               |             FIN                    
   52 |  1 dbuf.s     83 | Empty       | 11 |         |    0 | 00/8000               |                                    
   53 |  1 dbuf.s     84 | Empty       | 11 |         |    0 | 00/8000               |                                    
   54 |  1 dbuf.s     85 | Directive   | 11 |         |    0 | 00/8000               |             org     $8000          
   55 |  1 dbuf.s     86 | Code        | 11 |         |    3 | 00/8000 : 8D 0C C0    |             sta     {$C00C}        
   56 |  1 dbuf.s     87 | Code        | 11 |         |    2 | 00/8003 : A2 18       |             ldx     #$18           
   57 |  1 dbuf.s     88 | Code        | 11 |         |    2 | 00/8005 : A9 8D       |             lda     #$8D           
   58 |  1 dbuf.s     89 | Code        | 11 |         |    3 | 00/8007 : 20 ED FD    | loop        jsr     {$FDED}        
   59 |  1 dbuf.s     90 | Code        | 11 |         |    1 | 00/800A : CA          |             dex                    
   60 |  1 dbuf.s     91 | Code        | 11 |         |    2 | 00/800B : D0 FA       |             bne     loop           
   61 |  1 dbuf.s     92 | Empty       | 11 |         |    0 | 00/800D               |                                    
   62 |  1 dbuf.s     93 | Code        | 11 |         |    3 | 00/800D : 20 0C FD    |             jsr     {$FD0C}        
   63 |  1 dbuf.s     94 | Empty       | 11 |         |    0 | 00/8010               |                                    
   64 |  1 dbuf.s     95 | Empty       | 11 |         |    0 | 00/8010               |                                    
   65 |  1 dbuf.s     96 | Code        | 11 |         |    2 | 00/8010 : A9 11       |             lda     #$11           ; 40 col.
   66 |  1 dbuf.s     97 | Code        | 11 |         |    3 | 00/8012 : 20 ED FD    |             jsr     {$FDED}        
   67 |  1 dbuf.s     98 | Code        | 11 |         |    3 | 00/8015 : 20 B8 81    |             jsr     prnincode      
   68 |  1 dbuf.s     99 | Data        | 11 |         |   16 | 00/8018 : 0F B4 B0 A0 |             str     "40 col. step 1"+#$8D
      |                  |             |    |         |      |           E3 EF EC AE |
      |                  |             |    |         |      |           A0 F3 F4 E5 |
      |                  |             |    |         |      |           F0 A0 B1 8D |
   69 |  1 dbuf.s    100 | Code        | 11 |         |    3 | 00/8028 : 20 0C FD    |             jsr     {$FD0C}        
   70 |  1 dbuf.s    101 | Comment     | 11 |         |    0 | 00/802B               | *
   71 |  1 dbuf.s    102 | Code        | 11 |         |    2 | 00/802B : A9 03       |             lda     #$3            ; = pr#3 ==> 80 col.
   72 |  1 dbuf.s    103 | Code        | 11 |         |    3 | 00/802D : 20 95 FE    |             jsr     $FE95          
   73 |  1 dbuf.s    104 | Code        | 11 |         |    3 | 00/8030 : 20 B8 81    |             jsr     prnincode      
   74 |  1 dbuf.s    105 | Data        | 11 |         |   15 | 00/8033 : 0E B8 B0 A0 |             str     "80 col step 2"+#$8D
      |                  |             |    |         |      |           E3 EF EC A0 |
      |                  |             |    |         |      |           F3 F4 E5 F0 |
      |                  |             |    |         |      |           A0 B2 8D    |
   75 |  1 dbuf.s    106 | Code        | 11 |         |    3 | 00/8042 : 20 0C FD    |             jsr     {$FD0C}        
   76 |  1 dbuf.s    107 | Comment     | 11 |         |    0 | 00/8045               | *
   77 |  1 dbuf.s    108 | Code        | 11 |         |    2 | 00/8045 : A9 11       |             lda     #$11           ; 40 col.
   78 |  1 dbuf.s    109 | Code        | 11 |         |    3 | 00/8047 : 20 ED FD    |             jsr     {$FDED}        
   79 |  1 dbuf.s    110 | Code        | 11 |         |    3 | 00/804A : 20 B8 81    |             jsr     prnincode      
   80 |  1 dbuf.s    111 | Data        | 11 |         |   17 | 00/804D : 10 B4 B0 A0 |             str     "40 col.  step 3"+#$8D
      |                  |             |    |         |      |           E3 EF EC AE |
      |                  |             |    |         |      |           A0 A0 F3 F4 |
      |                  |             |    |         |      |           E5 F0 A0 B3 |
      |                  |             |    |         |      |           8D          |
   81 |  1 dbuf.s    112 | Code        | 11 |         |    3 | 00/805E : 20 0C FD    |             jsr     {$FD0C}        
   82 |  1 dbuf.s    113 | Comment     | 11 |         |    0 | 00/8061               | * 
   83 |  1 dbuf.s    114 | Code        | 11 |         |    2 | 00/8061 : A9 12       |             lda     #$12           ; 80 col.
   84 |  1 dbuf.s    115 | Code        | 11 |         |    3 | 00/8063 : 20 ED FD    |             jsr     {$FDED}        
   85 |  1 dbuf.s    116 | Code        | 11 |         |    3 | 00/8066 : 20 B8 81    |             jsr     prnincode      
   86 |  1 dbuf.s    117 | Data        | 11 |         |   16 | 00/8069 : 0F B8 B0 A0 |             str     "80 col  step 4"+#$8D
      |                  |             |    |         |      |           E3 EF EC A0 |
      |                  |             |    |         |      |           A0 F3 F4 E5 |
      |                  |             |    |         |      |           F0 A0 B4 8D |
   87 |  1 dbuf.s    118 | Code        | 11 |         |    3 | 00/8079 : 20 0C FD    |             jsr     {$FD0C}        
   88 |  1 dbuf.s    119 | Comment     | 11 |         |    0 | 00/807C               | *             
   89 |  1 dbuf.s    120 | Code        | 11 |         |    2 | 00/807C : A9 15       |             lda     #$15           ; turn off 80 col firmware
   90 |  1 dbuf.s    121 | Code        | 11 |         |    3 | 00/807E : 20 ED FD    |             jsr     {$FDED}        
   91 |  1 dbuf.s    122 | Code        | 11 |         |    3 | 00/8081 : 20 B8 81    |             jsr     prnincode      
   92 |  1 dbuf.s    123 | Data        | 11 |         |   16 | 00/8084 : 0F B4 B0 A0 |             str     "40 col  step 5"+#$8D
      |                  |             |    |         |      |           E3 EF EC A0 |
      |                  |             |    |         |      |           A0 F3 F4 E5 |
      |                  |             |    |         |      |           F0 A0 B5 8D |
   93 |  1 dbuf.s    124 | Code        | 11 |         |    3 | 00/8094 : 20 0C FD    |             jsr     {$FD0C}        
   94 |  1 dbuf.s    125 | Empty       | 11 |         |    0 | 00/8097               |                                    
   95 |  1 dbuf.s    126 | Code        | 11 |         |    3 | 00/8097 : 20 AD 81    |             jsr     myhome         
   96 |  1 dbuf.s    127 | Code        | 11 |         |    3 | 00/809A : 20 0C FD    |             jsr     {$FD0C}        
   97 |  1 dbuf.s    128 | Code        | 11 |         |    3 | 00/809D : 20 71 81    |             jsr     clear1         
   98 |  1 dbuf.s    129 | Code        | 11 |         |    3 | 00/80A0 : 20 8C 81    |             jsr     clear2         
   99 |  1 dbuf.s    130 | Empty       | 11 |         |    0 | 00/80A3               |                                    
  100 |  1 dbuf.s    131 | Code        | 11 |         |    3 | 00/80A3 : 8D 01 C0    |             sta     {$C001}        
  101 |  1 dbuf.s    132 | Code        | 11 |         |    3 | 00/80A6 : AD 53 C0    |             lda     {$C053}        
  102 |  1 dbuf.s    133 | Comment     | 11 |         |    0 | 00/80A9               |         *lda mixoff      ; no text
  103 |  1 dbuf.s    134 | Code        | 11 |         |    3 | 00/80A9 : AD 50 C0    |             lda     {$C050}        ; graphic mode
  104 |  1 dbuf.s    135 | Empty       | 11 |         |    0 | 00/80AC               |                                    
  105 |  1 dbuf.s    136 | Comment     | 11 |         |    0 | 00/80AC               | * * * * * * PAGE 1
  106 |  1 dbuf.s    137 | Code        | 11 |         |    3 | 00/80AC : AD 54 C0    |             lda     {$C054}        ; go HGR
  107 |  1 dbuf.s    138 | Code        | 11 |         |    3 | 00/80AF : AD 57 C0    |             lda     {$C057}        ; hgr
  108 |  1 dbuf.s    139 | Code        | 11 |         |    2 | 00/80B2 : A9 FF       |             lda     #$FF           
  109 |  1 dbuf.s    140 | Code        | 11 |         |    3 | 00/80B4 : 8D 00 20    |             sta     $2000          
  110 |  1 dbuf.s    141 | Code        | 11 |         |    3 | 00/80B7 : 20 B8 81    |             jsr     prnincode      
  111 |  1 dbuf.s    142 | Data        | 11 |         |   34 | 00/80BA : 21 F3 F4 EF |             str     "stor80 on, page 1, poke 2000,255"+#$8D
      |                  |             |    |         |      |           F2 B8 B0 A0 |
      |                  |             |    |         |      |           EF EE AC A0 |
      |                  |             |    |         |      |           F0 E1 E7 E5 |
      |                  |             |    |         |      |           A0 B1 AC A0 |
      |                  |             |    |         |      |           F0 EF EB E5 |
      |                  |             |    |         |      |           A0 B2 B0 B0 |
      |                  |             |    |         |      |           B0 AC B2 B5 |
      |                  |             |    |         |      |           B5 8D       |
  112 |  1 dbuf.s    143 | Empty       | 11 |         |    0 | 00/80DC               |                                    
  113 |  1 dbuf.s    144 | Code        | 11 |         |    3 | 00/80DC : 20 0C FD    |             jsr     {$FD0C}        
  114 |  1 dbuf.s    145 | Empty       | 11 |         |    0 | 00/80DF               |                                    
  115 |  1 dbuf.s    146 | Comment     | 11 |         |    0 | 00/80DF               | * * * * * * PAGE 2
  116 |  1 dbuf.s    147 | Code        | 11 |         |    3 | 00/80DF : AD 55 C0    |             lda     {$C055}        
  117 |  1 dbuf.s    148 | Code        | 11 |         |    3 | 00/80E2 : 20 B8 81    |             jsr     prnincode      
  118 |  1 dbuf.s    149 | Data        | 11 |         |   37 | 00/80E5 : 24 F3 F4 EF |             str     "stor80 on, page 2, clear 1 with $FF"+#$8D
      |                  |             |    |         |      |           F2 B8 B0 A0 |
      |                  |             |    |         |      |           EF EE AC A0 |
      |                  |             |    |         |      |           F0 E1 E7 E5 |
      |                  |             |    |         |      |           A0 B2 AC A0 |
      |                  |             |    |         |      |           E3 EC E5 E1 |
      |                  |             |    |         |      |           F2 A0 B1 A0 |
      |                  |             |    |         |      |           F7 E9 F4 E8 |
      |                  |             |    |         |      |           A0 A4 C6 C6 |
      |                  |             |    |         |      |           8D          |
  119 |  1 dbuf.s    150 | Macro       | 11 |         |    0 | 00/810A               |             movmem  $400;$800;$6000;$0
  120 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/810A : A9 00       |             lda     #<$400         ; begining of memory to tranfer
  121 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/810C : 85 3C       |             sta     $3C            
  122 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/810E : A9 04       |             lda     #>$400         
  123 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/8110 : 85 3D       |             sta     $3D            
  124 |  1 dbuf.s    150 | Empty       | 11 |         |    0 | 00/8112               |                                    
  125 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/8112 : A9 00       |             lda     #<$800         ; end of memory to tranfer
  126 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/8114 : 85 3E       |             sta     $3E            
  127 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/8116 : A9 08       |             lda     #>$800         
  128 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/8118 : 85 3F       |             sta     $3F            
  129 |  1 dbuf.s    150 | Empty       | 11 |         |    0 | 00/811A               |                                    
  130 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/811A : A9 00       |             lda     #<$6000        ; detination address
  131 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/811C : 85 42       |             sta     $42            
  132 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/811E : A9 60       |             lda     #>$6000        
  133 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/8120 : 85 43       |             sta     $43            
  134 |  1 dbuf.s    150 | Empty       | 11 |         |    0 | 00/8122               |                                    
  135 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/8122 : A9 00       |             lda     #$0            ; direction flag
  136 |  1 dbuf.s    150 | Code        | 11 |         |    2 | 00/8124 : D0 04       |             bne     ozunid_1       
  137 |  1 dbuf.s    150 | Code        | 11 |         |    1 | 00/8126 : 18          |             clc                    ; O (clc) = AUX to MAIN
  138 |  1 dbuf.s    150 | Code        | 11 |         |    3 | 00/8127 : 4C 2B 81    |             jmp     ozunid_2       
  139 |  1 dbuf.s    150 | Code        | 11 |         |    1 | 00/812A : 38          | ozunid_1    sec                    ; 1 (sec) = MAIN to AUX
  140 |  1 dbuf.s    150 | Code        | 11 |         |    3 | 00/812B : 20 11 C3    | ozunid_2    jsr     {$C311}        ; copy memory
  141 |  1 dbuf.s    151 | Code        | 11 |         |    3 | 00/812E : 20 0C FD    |             jsr     {$FD0C}        
  142 |  1 dbuf.s    152 | Empty       | 11 |         |    0 | 00/8131               |                                    
  143 |  1 dbuf.s    153 | Comment     | 11 |         |    0 | 00/8131               | * * * * * * PAGE 1 
  144 |  1 dbuf.s    154 | Code        | 11 |         |    3 | 00/8131 : AD 54 C0    |             lda     {$C054}        
  145 |  1 dbuf.s    155 | Code        | 11 |         |    2 | 00/8134 : A9 AA       |             lda     #%10101010     
  146 |  1 dbuf.s    156 | Code        | 11 |         |    3 | 00/8136 : 8D AC 81    |             sta     color1         
  147 |  1 dbuf.s    157 | Code        | 11 |         |    3 | 00/8139 : 20 71 81    |             jsr     clear1         
  148 |  1 dbuf.s    158 | Code        | 11 |         |    3 | 00/813C : 20 B8 81    |             jsr     prnincode      
  149 |  1 dbuf.s    159 | Data        | 11 |         |   43 | 00/813F : 2A F3 F4 EF |             str     "stor80 on, page 1, clear 1 with %10101010"+#$8D
      |                  |             |    |         |      |           F2 B8 B0 A0 |
      |                  |             |    |         |      |           EF EE AC A0 |
      |                  |             |    |         |      |           F0 E1 E7 E5 |
      |                  |             |    |         |      |           A0 B1 AC A0 |
      |                  |             |    |         |      |           E3 EC E5 E1 |
      |                  |             |    |         |      |           F2 A0 B1 A0 |
      |                  |             |    |         |      |           F7 E9 F4 E8 |
      |                  |             |    |         |      |           A0 A5 B1 B0 |
      |                  |             |    |         |      |           B1 B0 B1 B0 |
      |                  |             |    |         |      |           B1 B0 8D    |
  150 |  1 dbuf.s    160 | Code        | 11 |         |    3 | 00/816A : 20 0C FD    |             jsr     {$FD0C}        
  151 |  1 dbuf.s    161 | Code        | 11 |         |    3 | 00/816D : 20 2F FB    |             jsr     {$FB2F}        
  152 |  1 dbuf.s    162 | Code        | 11 |         |    1 | 00/8170 : 60          |             rts                    
  153 |  1 dbuf.s    163 | Empty       | 11 |         |    0 | 00/8171               |                                    
  154 |  1 dbuf.s    164 | Empty       | 11 |         |    0 | 00/8171               | clear1                             
  155 |  1 dbuf.s    165 | Code        | 11 |         |    2 | 00/8171 : A2 00       |             ldx     #$00           
  156 |  1 dbuf.s    166 | Code        | 11 |         |    3 | 00/8173 : AD AC 81    |             lda     color1         
  157 |  1 dbuf.s    167 | Code        | 11 |         |    3 | 00/8176 : 9D 00 20    | doclr1      sta     $2000,x        
  158 |  1 dbuf.s    168 | Code        | 11 |         |    1 | 00/8179 : E8          |             inx                    
  159 |  1 dbuf.s    169 | Code        | 11 |         |    2 | 00/817A : D0 FA       |             bne     doclr1         
  160 |  1 dbuf.s    170 | Code        | 11 |         |    3 | 00/817C : EE 78 81    |             inc     doclr1+2       
  161 |  1 dbuf.s    171 | Code        | 11 |         |    3 | 00/817F : AC 78 81    |             ldy     doclr1+2       
  162 |  1 dbuf.s    172 | Code        | 11 |         |    2 | 00/8182 : C0 40       |             cpy     #$40           
  163 |  1 dbuf.s    173 | Code        | 11 |         |    2 | 00/8184 : D0 F0       |             bne     doclr1         
  164 |  1 dbuf.s    174 | Code        | 11 |         |    2 | 00/8186 : A9 20       |             lda     #$20           
  165 |  1 dbuf.s    175 | Code        | 11 |         |    3 | 00/8188 : 8D 78 81    |             sta     doclr1+2       
  166 |  1 dbuf.s    176 | Code        | 11 |         |    1 | 00/818B : 60          |             rts                    
  167 |  1 dbuf.s    177 | Empty       | 11 |         |    0 | 00/818C               |                                    
  168 |  1 dbuf.s    178 | Comment     | 11 |         |    0 | 00/818C               | * clear2 clears $4000 (page 2)
  169 |  1 dbuf.s    179 | Empty       | 11 |         |    0 | 00/818C               | clear2                             
  170 |  1 dbuf.s    180 | Code        | 11 |         |    2 | 00/818C : A2 00       |             ldx     #$00           
  171 |  1 dbuf.s    181 | Code        | 11 |         |    3 | 00/818E : AD AC 81    |             lda     color1         
  172 |  1 dbuf.s    182 | Code        | 11 |         |    3 | 00/8191 : 9D 00 40    | doclr2      sta     $4000,x        
  173 |  1 dbuf.s    183 | Code        | 11 |         |    1 | 00/8194 : E8          |             inx                    
  174 |  1 dbuf.s    184 | Code        | 11 |         |    2 | 00/8195 : D0 FA       |             bne     doclr2         
  175 |  1 dbuf.s    185 | Code        | 11 |         |    3 | 00/8197 : EE 93 81    |             inc     doclr2+2       
  176 |  1 dbuf.s    186 | Code        | 11 |         |    3 | 00/819A : AC 93 81    |             ldy     doclr2+2       
  177 |  1 dbuf.s    187 | Code        | 11 |         |    2 | 00/819D : C0 60       |             cpy     #$60           
  178 |  1 dbuf.s    188 | Code        | 11 |         |    2 | 00/819F : D0 F0       |             bne     doclr2         
  179 |  1 dbuf.s    189 | Code        | 11 |         |    2 | 00/81A1 : A9 40       |             lda     #$40           
  180 |  1 dbuf.s    190 | Code        | 11 |         |    3 | 00/81A3 : 8D 93 81    |             sta     doclr2+2       
  181 |  1 dbuf.s    191 | Code        | 11 |         |    2 | 00/81A6 : A9 00       |             lda     #$00           
  182 |  1 dbuf.s    192 | Code        | 11 |         |    3 | 00/81A8 : 8D 92 81    |             sta     doclr2+1       
  183 |  1 dbuf.s    193 | Code        | 11 |         |    1 | 00/81AB : 60          |             rts                    
  184 |  1 dbuf.s    194 | Empty       | 11 |         |    0 | 00/81AC               |                                    
  185 |  1 dbuf.s    195 | Data        | 11 |         |    1 | 00/81AC : 00          | color1      hex     00             
  186 |  1 dbuf.s    196 | Empty       | 11 |         |    0 | 00/81AD               |                                    
  187 |  1 dbuf.s    197 | Code        | 11 |         |    2 | 00/81AD : A2 18       | myhome      ldx     #$18           
  188 |  1 dbuf.s    198 | Code        | 11 |         |    2 | 00/81AF : A9 8D       | homel       lda     #$8D           
  189 |  1 dbuf.s    199 | Code        | 11 |         |    3 | 00/81B1 : 20 ED FD    |             jsr     {$FDED}        
  190 |  1 dbuf.s    200 | Code        | 11 |         |    1 | 00/81B4 : CA          |             dex                    
  191 |  1 dbuf.s    201 | Code        | 11 |         |    2 | 00/81B5 : D0 F8       |             bne     homel          
  192 |  1 dbuf.s    202 | Code        | 11 |         |    1 | 00/81B7 : 60          |             rts                    
  193 |  1 dbuf.s    203 | Empty       | 11 |         |    0 | 00/81B8               |                                    
  194 |  1 dbuf.s    204 | Empty       | 11 |         |    0 | 00/81B8               | prnincode                          
  195 |  1 dbuf.s    205 | Code        | 11 |         |    3 | 00/81B8 : 4C BD 81    |             jmp     picode         
  196 |  1 dbuf.s    206 | Equivalence | 11 |         |    0 | 00/81BB               | pg1         equ     $100           
  197 |  1 dbuf.s    207 | Data        | 11 |         |    1 | 00/81BB : 00          | stack       hex     00             
  198 |  1 dbuf.s    208 | Data        | 11 |         |    1 | 00/81BC : 00          | long        hex     00             
  199 |  1 dbuf.s    209 | Code        | 11 |         |    1 | 00/81BD : BA          | picode      tsx                    ; rcup stack
  200 |  1 dbuf.s    210 | Code        | 11 |         |    3 | 00/81BE : 8E BB 81    |             stx     stack          ; stack
  201 |  1 dbuf.s    211 | Code        | 11 |         |    3 | 00/81C1 : BD 01 01    |             lda     {$100}+1,x     
  202 |  1 dbuf.s    212 | Code        | 11 |         |    2 | 00/81C4 : 85 06       |             sta     {$06}          ; save hi
  203 |  1 dbuf.s    213 | Code        | 11 |         |    3 | 00/81C6 : BD 02 01    |             lda     {$100}+2,x     ; hi
  204 |  1 dbuf.s    214 | Code        | 11 |         |    2 | 00/81C9 : 85 07       |             sta     {$06}+1        ; save hi
  205 |  1 dbuf.s    215 | Code        | 11 |         |    2 | 00/81CB : A0 01       |             ldy     #$01           
  206 |  1 dbuf.s    216 | Code        | 11 |         |    2 | 00/81CD : B1 06       |             lda     ({$06}),y      
  207 |  1 dbuf.s    217 | Code        | 11 |         |    3 | 00/81CF : 8D BC 81    |             sta     long           
  208 |  1 dbuf.s    218 | Code        | 11 |         |    1 | 00/81D2 : C8          |             iny                    
  209 |  1 dbuf.s    219 | Code        | 11 |         |    3 | 00/81D3 : AE BC 81    |             ldx     long           
  210 |  1 dbuf.s    220 | Code        | 11 |         |    2 | 00/81D6 : B1 06       | looppic     lda     ({$06}),y      
  211 |  1 dbuf.s    221 | Code        | 11 |         |    3 | 00/81D8 : 20 ED FD    |             jsr     {$FDED}        
  212 |  1 dbuf.s    222 | Code        | 11 |         |    1 | 00/81DB : C8          |             iny                    
  213 |  1 dbuf.s    223 | Code        | 11 |         |    1 | 00/81DC : CA          |             dex                    
  214 |  1 dbuf.s    224 | Code        | 11 |         |    2 | 00/81DD : D0 F7       |             bne     looppic        
  215 |  1 dbuf.s    225 | Comment     | 11 |         |    0 | 00/81DF               | *
  216 |  1 dbuf.s    226 | Code        | 11 |         |    3 | 00/81DF : AE BB 81    |             ldx     stack          
  217 |  1 dbuf.s    227 | Code        | 11 |         |    2 | 00/81E2 : A5 06       |             lda     {$06}          
  218 |  1 dbuf.s    228 | Code        | 11 |         |    1 | 00/81E4 : 38          |             sec                    
  219 |  1 dbuf.s    229 | Code        | 11 |         |    3 | 00/81E5 : 6D BC 81    |             adc     long           
  220 |  1 dbuf.s    230 | Code        | 11 |         |    3 | 00/81E8 : 9D 01 01    |             sta     {$100}+1,x     
  221 |  1 dbuf.s    231 | Code        | 11 |         |    2 | 00/81EB : 90 07       |             bcc     suite          
  222 |  1 dbuf.s    232 | Code        | 11 |         |    2 | 00/81ED : A5 07       |             lda     {$06}+1        
  223 |  1 dbuf.s    233 | Code        | 11 |         |    2 | 00/81EF : 69 00       |             adc     #$00           
  224 |  1 dbuf.s    234 | Code        | 11 |         |    3 | 00/81F1 : 9D 02 01    |             sta     {$100}+2,x     
  225 |  1 dbuf.s    235 | Code        | 11 |         |    1 | 00/81F4 : 60          | suite       rts                    
  226 |  1 dbuf.s    236 | Empty       | 11 |         |    0 | 00/81F5               |                                    
  227 |  1 dbuf.s    237 | Code        | 11 |         |    3 | 00/81F5 : 8D 50 C0    |             STA     $C050          ;TURN ON GRAPHICS
  228 |  1 dbuf.s    238 | Code        | 11 |         |    3 | 00/81F8 : 8D 57 C0    |             STA     $C057          ;TURN ON HIRES
  229 |  1 dbuf.s    239 | Code        | 11 |         |    3 | 00/81FB : 8D 52 C0    |             STA     {$C052}        ;TURN ON FULLSCREEN
  230 |  1 dbuf.s    240 | Code        | 11 |         |    3 | 00/81FE : 8D 0D C0    |             STA     $C00D          ;TURN ON 80 COLUMNS
  231 |  1 dbuf.s    241 | Code        | 11 |         |    3 | 00/8201 : 8D 01 C0    |             STA     $C001          ;TURN ON 805TORE
  232 |  1 dbuf.s    242 | Code        | 11 |         |    3 | 00/8204 : 8D 55 C0    |             STA     $C055          ;TURN ON PAGE2
  233 |  1 dbuf.s    243 | Empty       | 11 |         |    0 | 00/8207               |                                    
  234 |  1 dbuf.s    244 | Empty       | 11 |         |    0 | 00/8207               |                                    
  235 |  1 dbuf.s    245 | Code        | 11 |         |    3 | 00/8207 : 8D 0C C0    |             sta     $C00C          
  236 |  1 dbuf.s    246 | Empty       | 11 |         |    0 | 00/820A               |                                    
  237 |  1 dbuf.s    247 | Code        | 11 |         |    3 | 00/820A : AD 54 C0    |             lda     {$C054}        ; go HGR
  238 |  1 dbuf.s    248 | Code        | 11 |         |    3 | 00/820D : AD 52 C0    |             lda     {$C052}        ; no text
  239 |  1 dbuf.s    249 | Code        | 11 |         |    3 | 00/8210 : AD 50 C0    |             lda     {$C050}        ; graphic mode
  240 |  1 dbuf.s    250 | Code        | 11 |         |    3 | 00/8213 : AD 57 C0    |             lda     {$C057}        ; hgr
  241 |  1 dbuf.s    251 | Empty       | 11 |         |    0 | 00/8216               |                                    
------+------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
